events {}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name gbook.com;

		location /api/ {
	  		proxy_pass http://localhost:8080/;
		}

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}
	}
}
